body {
    background: gray;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    display: flex;
}

.card {
    width: 310px;
    height: 500px;
    background: white;
    margin: 30px auto;
    border-radius: 5px;
    overflow: hidden;
    /* padding: 20px; */
    box-shadow: 0px 0px 10px black;
    text-align: center;
}

.box {
    /* width: 120px;
    height: 120px; */
    width: 100%;
    margin: 0 auto;
}

.circle {
    border-radius: 50%;
    overflow: hidden;
}

.box img {
    max-width: 100%;
}

h2 {
    text-align: center;
    color: #333;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #aaa;
}

ul {
    list-style: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #aaa;
}

p {
    text-align: center;
    color: #aaa;
}

a {
    text-decoration: none;
    border: 1px solid red;
    padding: 10px;
    margin: 10px;
    border-radius: 10%;
}

.btnBlue {
    color: white;
    background-color: rgb(37, 104, 211);
}

.href {
    padding-top: 20px;
}

@media screen and (max-width:1300px) and (min-width:750px) {
    body {
        background: lightblue;
    }
    section {
        flex-wrap: wrap;
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (max-width:750px) {
    body {
        background: pink;
    }
    section {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
}