<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
    display: flex;
    padding: 1em 0;
    float: left;
    width: 50%;
}
.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  margin-left: 10px;
}

.content .content-overlay {
  background: rgba(96, 41, 38,.6);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="content">
          
            <div class="content-overlay"></div>
            <img class="content-image" src="1997_Good_Will_Hunting_dir.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">葛斯·范·桑</h3>
              <p class="content-title">Gus Van Sant</p>
              <hr>
              <p class="content-text">拍攝廣告出身的葛斯范桑，第一部作品電影長片作品《追流雲的少年》獲選為洛杉磯影評人協會最佳獨立電影。葛斯范桑作品大多關注於同志議題、次文化和邊緣少年問題等等，像是比較為台灣觀眾所知的，《迷幻公園》和《自由大道》的主題皆是如此。</p>
            </div>

        </div>

        <div class="content">
         
            <div class="content-overlay"></div>
            <img class="content-image" src="1997_Good_Will_Hunting_act01.jpg">
            <div class="content-details fadeIn-bottom">
                <h3 class="content-title">麥特·戴蒙</h3>
                <p class="content-title">Matt Damon</p>
                <hr>
                <p class="content-text">最初的拍攝的電影是浪漫喜劇《Mystic Pizza》，當年16歲。戴蒙與班·艾佛列克是相當要好的好朋友，成名作《心靈捕手》，為兩人贏得九項奧斯卡大獎的提名，並且讓兩人獲得奧斯卡最佳原創劇本獎。</p>
            </div>

        </div>
        <div class="content">
         
            <div class="content-overlay"></div>
            <img class="content-image" src="1997_Good_Will_Hunting_act02.jpg">
            <div class="content-details fadeIn-bottom">
            <h3 class="content-title">羅賓·威廉斯</h3>
                <p class="content-title">Robin Williams</p>
                <hr>
                <p class="content-text">羅賓曾三度提名奧斯卡最佳男主角獎，並在1997年以電影《心靈捕手》榮獲奧斯卡最佳男配角獎、美國演員工會獎最佳男配角。此外，羅賓也曾三度拿下金球獎最佳音樂及喜劇類電影男主角獎。</p>
            </div>

        </div>
        <div class="content">
    
            <div class="content-overlay"></div>
            <img class="content-image" src="1997_Good_Will_Hunting_act03.jpg">
            <div class="content-details fadeIn-bottom">
            <h3 class="content-title">班·艾佛列克</h3>
                <p class="content-title">Ben Affleck</p>
                <hr>
                <p class="content-text">班艾佛列克出生於美國的加州，早期與夥伴兼死黨麥特戴蒙出演了一系列的肥皂劇，1997年兩人自編自演的電影《心靈捕手》獲得九項奧斯卡金像獎提名，共同創作的劇本更獲得最佳原著劇本獎，自此正式踏上明星之路。</p>
            </div>

        </div>
    </div>
</body>
</html>